<!doctype>
<html> 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
    <title> about us  </title>
        <style>
		.main{ font-size:25;
		color:black;
		text-align:left;
		pading:100px;
		margin:100px;
		border:10px solid black ;} 
		
		.clearfix {
  overflow: auto;
  background-image:linear-gradient(to right ,purple ,  pink , white);
  color:yellow;
}

.center {
  padding: 10px;
  /* vertical centering of <h1> */
  text-align: center;
  /* horizontal centering of <h1> */
}

.logo {
  position:absolute;
  left: 150px;
  top: 150px;
  border: 1px solid blue;
  z-index: 1;
  /* Make the logo and <h1> overlap */}
  
        </style>
</head>
 
<body style="background-image:linear-gradient(to right ,purple ,  pink , white);">
<div class="clearfix center">
  <img class="logo" src="C:\Users\Keya Shah\Desktop\wt project      sem 2\download2.jpg" alt="Logo" width="278" height="100">
</div>
<div class="main">
<h1 style="color:yellow;text-align:center;">kesha beauty</h1> 
<h2>About us </h2>
<p>kesha beauty is the leading firm in the cosmetic business.kesha beauty started its journey as a small in-house retail of  homemade products back in 2003. Today with its mission and visions and its goals kesha beauty is the leading  firm in India and abroad with better visions.
<p>
<h2> vision</h2>
<p> we aspire better skin care rituals for all the people with the respect towards their traditional rituals and routines.
</p>
<h2> mission</h2>
<p> with the effective collaboration of world's greatest skincare scientists we as a team are looking forward for better skin healthcare for all irrespective of the political borders.
</p>
<h2> how can you contact us? </h2>
<h3> 500+ retail stores in India </h3>
<h3> 200+ retail store across globe</h3>
</h2>
<form action="homepage.html">
<input type="submit" value="home">
</form>
</div>
</body> 
</html> 











