<!doctyle>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
    <title> login </title>
	<style>
		.body{ font-size:25;
		color:black;
		text-align:left;
		margin:100px;
		margin:100px;
		border: 10px solid black;
}

.clearfix {
  overflow: auto;
  background-image:linear-gradient(to right ,purple ,  pink , white);
  color:yellow;
}

.center {
  padding: 10px;
  /* vertical centering of <h1> */
  text-align: center;
  /* horizontal centering of <h1> */
}

.logo {
  position:absolute;
  left: 150px;
  top: 150px;
  border: 1px solid blue;
  z-index: 1;
  /* Make the logo and <h1> overlap */}
	</style> 
</head>

<body style="background-image:linear-gradient(to right ,purple ,  pink , white);">
<div class="body">
<div class="clearfix center">
  <img class="logo" src="C:\Users\Keya Shah\Desktop\wt project      sem 2\download2.jpg" alt="Logo" width="278" height="100">

  <h1>kesha beauty</h1>
</div>
<h2> login</h2>
<form action="homepage.html" target="_self">
    <label for="uname"> username: </label>
	<input type="textbox" id="uname" name="uname"><br><br>
	 
	<label for="password"> password: </label>
	<input type="password" id="password" name="password" validate><br><br>
	
	<input type="submit"><br><br>
	
	<label for="fpass"> forgot password</label>
	<a href="reset.html">"reset password" <br>
	<a href="registration.html">"register!"
</form>
</body> 
</div>
</html>