<!doctype>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
<title> Thank you!! </title>
<style>
.d{ background-image:linear-gradient(to right ,purple ,  pink , white); 
    color:black;
	padding:100px;
	margin:100px;
	border: 10px solid black;}
	
	.clearfix {
  overflow: auto;
  background-image:linear-gradient(to right ,purple ,  pink , white);
  color:yellow;
}

.center {
  padding: 10px;
  /* vertical centering of <h1> */
  text-align: center;
  /* horizontal centering of <h1> */
}

.logo {
  position:absolute;
  left: 230px;
  top: 225px;
  border: 1px solid blue;
  z-index: 1;
  /* Make the logo and <h1> overlap */}

</style>
</head>

<body style="background-image:linear-gradient(to right ,purple ,  pink , white);">
<div class="d">
<div class="clearfix center">
  <img class="logo" src="C:\Users\Keya Shah\Desktop\wt project      sem 2\download2.jpg" alt="Logo" width="278" height="100">
 
  <h1>kesha beauty</h1>
</div>
<h1> Thank you for placing the order!! </h1>
<h3> thank you for supporting the indigenous artworks!! </h3>
</div>
</body>
</html>