<!doctype>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
<title> reset password </title>
<style>
	.body{ font-size:25;
		color:black;
		text-align:left;
		margin:100px;
		margin:100px;
		border: 10px solid black;
}
.clearfix {
  overflow: auto;
  background-image:linear-gradient(to right ,purple ,  pink , white);
  color:yellow;
}

.center {
  padding: 10px;
  /* vertical centering of <h1> */
  text-align: center;
  /* horizontal centering of <h1> */
}

.logo {
  position:absolute;
  left: 150px;
  top: 150px;
  border: 1px solid blue;
  z-index: 1;
  /* Make the logo and <h1> overlap */}
  
  </style>
</head>

<body style="background-image:linear-gradient(to right ,purple,  pink, white);">
<div class="body">
<div class="clearfix center">
  <img class="logo" src="C:\Users\Keya Shah\Desktop\wt project      sem 2\download2.jpg" alt="Logo" width="278" height="100">

  <h1>kesha beauty</h1>
</div>
<form>
<h2> reset password </h2>
<label for="uname"> username: </label> 
<input type="text" id="uname" name="uname"><br><br>

<label for="npass"> new password: </label>
<input type="password" id="npass" name="npass" validate><br><br>

<label for="cpass"> confirm password: </label>
<input type="password" id="cpass" name="cpass"><br><br>

<input type="submit"><br><br>

<a href="login.html">login

</form>
</div> 
</body>
</html> 